@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7; 
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;  

}

main{
  height: 100vh;
}
h1
{
  margin-top: 6rem;
    text-align: center;
    padding: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #333; 
}
/*------------------------------------------------------ NavBar -------------------------------------------------------- */

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 15px;
}

a:hover {
  border-bottom: none;
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid gold;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  border: rgba(255, 255, 255, 0.182) 5px solid;
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
}

.menu {
  list-style: none;
  display: flex;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.menu li {
  margin-right: 20px;
}

.menu a:hover {
  color: gold;
}


.bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: 0.4s;
}


.logo {
  margin-right: 15px;
}
.logo img {
  max-width: 100px;
  height: auto;
}


/* Mobile */
@media screen and (max-width: 475px) {
  .navbar {
      padding: 5px;
      
  }
  .menu-toggle {
    display: block;
    margin-right: 2rem;
  }
}

/* Mobile  S */
@media screen and (min-width: 361px) and (max-width: 607px) {
  .navbar {
      padding: 0px;
  }
  .menu-toggle {
      display: block;
      margin-right: 0.5rem;
    }
  }


/* Mobile L*/
@media screen and (min-width: 668px) and (max-width: 720px) {
  .navbar {
      padding: 10px;
  }
  .menu-toggle {
      display: block;
      margin-right: 10rem;
  }
}
 
/* Tablets */
  
@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;
  }
  .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
  }

  .menu.open {
      display: flex;
  }

  .menu-toggle {
      display: block;
      cursor: pointer;
      margin-right: 2rem;
  }
}
@media (max-width: 768px){
.menu-toggle {
    display: block;
    cursor: pointer;
    margin-right: 1.5rem;
}
}

@media screen and (min-width: 375px) and (max-width: 812px) {
  .navbar {
      padding: 10px 20px;
  }
}


@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .navbar {
      padding: 10px 20px;
  }
}


@media screen and (min-width: 1367px) and (max-width: 1920px) {
  .navbar {
      padding: 10px 20px;
  }
  .menu {
    list-style: none;
    display: flex;
    margin-right: 6em;
}
}


@media screen and (min-width: 1921px) {
  .navbar {
      padding: 10px 20px;
  }
}


/*------------------------------------------------------ Accueil -------------------------------------------------------- */
#accueil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  text-align: center;
  flex-direction: column;
}

#accueil h1 {
  color: #ffffff;
}

.accueil-content {
  max-width: 100%;
}

.acceuil-section {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center; 
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
  animation: apparitionTexte 3s forwards;
  background: url('../../public/media/bg.gif') no-repeat;
  background-size: cover;
  font-size: 1.5em;
}

.content_acc {
  text-align: center;
  background-size: cover;
  font-size: 1.5em;
}

.roll-button {
  border: none;
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  transition: all 0.3s;
  margin: 1rem;
}

.roll-button:hover {
  background-color: gold;
  transform: scale(0.95);
  box-shadow: 0 0 30px rgba(248, 248, 248, 0.4);
}

#center-align span{
color: gold;
}


@keyframes apparitionTexte {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width:320px) and (max-width: 768px) {
  .acceuil-section {
    padding: 20px;
    height: 100vh;
  }}
  
  @media (max-width: 320px) {
.acceuil-section {
    padding: 20px;
    height: 100vh;
    
}}


/*---------------------------------------------------- A propos ------------------------------------------------*/

.section--2 {
  padding: 20px;
  background-color: #f7f7f7;
  height: 100vh;
  margin-top: 10rem
;
  
}

.section--2  img{
  margin-left: -2em;
  width: 100%;
}

.section--2 h2 {
  color: #000000;
  margin: 1rem;
  text-decoration: none;
}
.section--2 a {
  
  text-decoration: none;
}
.container-4 {
  max-width: 100%;
}

.title-section {
  text-align: center;
  margin-bottom: 20px;
}

.heading-2 {
  font-size: 24px;
  color: #333;
}

.text-span-2 {
  font-weight: bold;
}



.photo-s2 {
  text-align: center;
  margin-bottom: 20px;
}

.image-3 {
  max-width: 100%;
  height: auto;
}

.div-poste-2 {
  margin-top: 10px;
}

.heading-8 {
  font-size: 16px;
  color: goldenrod;
}

.text-s2 {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

@media screen and (min-width: 768px) {
  .container-4 {
    max-width: 768px;
    margin: 0 auto;
  }

  .heading-2 {
    font-size: 32px;
  }

  .heading-8 {
    font-size: 18px;
  }

  .text-s2 {    font-size: 16px;
  }
}


/*------------------------------------------------------ CompÃ©tences -------------------------------------------------------- */

li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.content_competences {
  color: #333; 
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  border-radius: 10px;
}

.content-skills{
  margin: 2%;
  background: #D0D0D0;
  border-radius: 30px;}

.content-other-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-other-skills ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-bars {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 70%;
}

.skill-bars > div {
  flex: 1;
}

.skills a {
  display: flex;
  justify-content: center;
}

.skill-bars p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #406493; 
}

label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #555; 
}

progress {
  width: 100%;
  height: 10px;
  border: 1px solid #ddd; 
  border-radius: 5px;
  background-color: #f5f5f5;
}

progress::-webkit-progress-value {
  background-image: linear-gradient(to right, #00fd8b, #0eabf3, #0e84f3);
  border-radius: 5px;
}

.roll-button {
  background-color: goldenrod;
  box-shadow: #343434b2 2px 2px 1px;
  color: #10131a;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.roll-button:hover {
  background-color: gold;
}


@media screen and (max-width: 425px){
 .content-other-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;}

  .content-other-skills ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
}



/*------------------------------------------------------ Portfolio -------------------------------------------------------- */

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 1.5rem;
  transition: all 0.3s ease; text-align: center;
}
.content-project{
  margin-bottom: 1rem;

}


.project-card {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease-in-out;

}
.project-card:hover img {
  transform: scale(1.1);
}

.project-details {
  background-color: #0908086a;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 80%;
  overflow: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.project-details img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.project-details img:hover {
  transform: scale(1.1);
}
.project-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.project-details h2 {
  color: #ffffff;
  font-size: 1.8em;
  margin-bottom: 10px;
}
.project-details p {
  color: #000000;
  line-height: 1.6;
  padding: 0.5rem;
  background-color: #f0f0f0;
  max-width: 100%;
  border-radius: 8px;
}


.btn-portfolio {
  margin-top: 0.5rem;
  background: gold;
  box-shadow: #343434b2 2px 2px 1px;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 80%;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}




.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px); 
}
.modal-content {
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

#close, .close-btn{
  margin-left: 16em;
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .btn-portfolio {
    width: 200px;
  }
  .project-details img {
    width: 95%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #close, .close-btn{
    margin-left: 40em;
}
}

/* Desktops */
@media (min-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .project-card img {
    height: 200px;
  }

  .project-details img {
    width: 45%;
  }

  .project-details p {
    max-width: 500px;
  }

  .btn-portfolio {
    width: 100px;
  }
  #close, .close-btn{
      margin-left: 56em;
  }
  .content-project {
    margin-bottom: 1rem;
    margin-left: 2rem;
    height: 100vh;
  }
  .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .close-btn{
    margin-left: 56em;
  }
}

@media (min-width: 1440px){
#close, .close-btn {
    margin-left: 82em;}
}
/*------------------------------------------------------ Formulaire -------------------------------------------------------- */

.container-form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}

.container {
  text-align: center;
  animation: fadeIn 1s ease;
  margin-top: auto;
  margin-bottom: 0;
}

.bg {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#contact-form {
  background-color: rgba(53, 52, 52, 0.203);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 500px; 
  width: 100%;
  transition: all 0.3s ease;
}

#contact-form:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.foot_form {
  margin-top: -20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: background 0.3s ease, border 0.3s ease;
}

input:focus,
textarea:focus {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #45a049;
}

button {
  background: goldenrod;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: gold;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/* Mobile */
@media (max-width: 480px) {
  #contact-form {
    max-width: 100%;
  }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 1023px) {
  #contact-form {
    max-width: 80%;
  }
}

/* Desktops */
@media (min-width: 1024px) {
  #contact-form {
    width: 500px;
  }
}



/*------------------------------------------------------ Footer -------------------------------------------------------- */

footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

footer img {
  width: 5.5em;
  height: auto;
  transition: all 0.2s ease-in-out;
}

footer img:hover {
  width: 5.7em;
  height: auto;
}

#copyright {
  text-decoration: underline;
  margin-top: 1rem;
}

.foot_form {
  text-align: center;
  padding: 20px;
}

.foot-icon a {
  margin-right: 1rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
  footer img {
    width: 5em;
  }
}

@media (max-width: 767px) {
  footer img {
    width: 4em;
  }
}

@media (max-width: 475px) {
  footer {
    width: 108%;
  }
}
